

F : unit -> unit -> i32: () {
	x : i32 : 0;
	
	K : unit -> i32 : () {
		return x;
	}
	
	return K;
}

A :: () {
	w : i32 = 0; 
	x : i32 = 0;

	B : unit -> unit -> i32: () {
		y : i32 = 0;
		z : i32 = 0;

		C : unit -> i32 : () {
			t :: w + y;
			return t;
		}

		E : unit -> i32 : () {
			t :: x + z;
			return t;
		}

		t : i32 : 0;
		
		if t {
			return C;
		}

		if j {
			q : unit -> i32 : F();
			return q;
		}

		return E;
	}

	H : unit -> i32 : B();

	return H;
}

A :: () {
	w := 0;
	x := 0;

	B : unit -> unit -> i32: () {
		y := 0;
		z := 0;

		C :: () {
			t :: w + y;
			return t;
		}
	
		E :: () {
			t :: x + z;
			return t;
		}

		E()

		t : i32 : 0;
		
		if t {
			return C;
		}

		if j {
			q : unit -> i32 : F();
			return q;
		}

		return E;
	}

	H : unit -> i32 : B();

	return H;
}
